<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3g-7n-L9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Repair List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarRepairListViewController" customModule="Oficinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-o7-BVI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carRepairCell" id="kKT-XJ-4jo" customClass="CarRepairListTableViewCell" customModule="Oficinas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKT-XJ-4jo" id="WbS-Go-lhd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-YP-Gr4">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9uc-YP-Gr4" secondAttribute="height" multiplier="1:1" id="42X-2V-2JO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-cH-jDr">
                                                    <rect key="frame" x="101" y="11" width="241" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Ud-RtW">
                                                    <rect key="frame" x="101" y="71" width="241" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uc-YP-Gr4" firstAttribute="top" secondItem="WbS-Go-lhd" secondAttribute="top" constant="11" id="DOd-rR-U6Z"/>
                                                <constraint firstItem="9uc-YP-Gr4" firstAttribute="leading" secondItem="WbS-Go-lhd" secondAttribute="leading" constant="15" id="FBD-zh-4Tt"/>
                                                <constraint firstItem="chX-Ud-RtW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Jo-cH-jDr" secondAttribute="bottom" constant="8" id="Hnh-oV-fGe"/>
                                                <constraint firstAttribute="bottom" secondItem="9uc-YP-Gr4" secondAttribute="bottom" constant="10.5" id="PJk-o9-zVz"/>
                                                <constraint firstItem="chX-Ud-RtW" firstAttribute="bottom" secondItem="9uc-YP-Gr4" secondAttribute="bottom" id="Q96-JT-SNt"/>
                                                <constraint firstAttribute="trailing" secondItem="6Jo-cH-jDr" secondAttribute="trailing" id="RFg-pL-ThD"/>
                                                <constraint firstItem="chX-Ud-RtW" firstAttribute="leading" secondItem="6Jo-cH-jDr" secondAttribute="leading" id="Ti9-zE-WD4"/>
                                                <constraint firstItem="chX-Ud-RtW" firstAttribute="trailing" secondItem="6Jo-cH-jDr" secondAttribute="trailing" id="d5y-aV-MbB"/>
                                                <constraint firstItem="6Jo-cH-jDr" firstAttribute="top" secondItem="9uc-YP-Gr4" secondAttribute="top" id="li7-mI-6qK"/>
                                                <constraint firstItem="6Jo-cH-jDr" firstAttribute="leading" secondItem="9uc-YP-Gr4" secondAttribute="trailing" constant="8" id="lrP-eS-K06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLabel" destination="chX-Ud-RtW" id="4fV-OL-7jM"/>
                                            <outlet property="placeImage" destination="9uc-YP-Gr4" id="mPp-RN-aiG"/>
                                            <outlet property="placeNameLabel" destination="6Jo-cH-jDr" id="V12-jq-0wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ysV-XM-oEh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ubc-Ue-fAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7V-o7-BVI" secondAttribute="bottom" id="Kyu-Z5-GGP"/>
                            <constraint firstItem="G7V-o7-BVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhY-eJ-ClQ"/>
                            <constraint firstItem="G7V-o7-BVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bss-ZD-6TX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7V-o7-BVI" secondAttribute="trailing" id="pxt-FW-tk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hz7-uy-0cd"/>
                    <connections>
                        <outlet property="placeTableView" destination="G7V-o7-BVI" id="mog-ZP-VzZ"/>
                        <segue destination="RnL-IQ-6QK" kind="show" identifier="showCarRepairDetailSegue" id="0ci-TP-uww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Car Repair Detail View Controller-->
        <scene sceneID="Njc-hQ-pK4">
            <objects>
                <viewController id="RnL-IQ-6QK" customClass="CarRepairDetailViewController" customModule="Oficinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2B-Hy-OC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-C5-Nxu">
                                <rect key="frame" x="165" y="355" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkX-C5-Nxu" firstAttribute="centerY" secondItem="Ijb-zM-0qL" secondAttribute="centerY" id="Jpj-Rb-Enu"/>
                            <constraint firstItem="bkX-C5-Nxu" firstAttribute="centerX" secondItem="Ijb-zM-0qL" secondAttribute="centerX" id="rlB-hS-d16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijb-zM-0qL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhC-LX-DR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHk-JO-CZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3g-7n-L9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efT-jU-hYG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mze-YP-xCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi9-Fb-s1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
